@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

/* Defaults */
html,
body {
    overflow-x: hidden;
    background: #F1F4F6;
    scroll-behavior: smooth;
}

/* Box Shadow */
.add-boxshadow {
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.514);
}

/* Box Shadow Heavy */
.add-boxshadow-heavy {
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.514);
    border: none;
    outline: none;
}

/* Outline */
input {
    outline: none !important;
    -webkit-box-shadow: none;
    box-shadow: none;
}

input:focus {
    outline: none !important;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.form-control {
    outline: none !important;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.form-control:focus {
    outline: none !important;
    -webkit-box-shadow: none;
    box-shadow: none;
}

button {
    outline: none !important;
    -webkit-box-shadow: none;
    box-shadow: none;
}

button:focus {
    outline: none !important;
    -webkit-box-shadow: none;
    box-shadow: none;
}

/* Error Messages */
#errorHandler {
    color: red;
}

/* Text Colored */
.text-colored {
    color: #005bf0;
}

.text-colored a {
    color: #005bf0;
}

.text-colored a:hover {
    color: #00368d;
}

/* Divider */
.divider {
    border: 1px solid #005bf0;
    width: 100%;
}

/* Section BG */
section {
    background: white;
}

/* Light Text */
.light-text {
    color: #757575;
}

.lighter-text {
    color: #9E9E9E;
}

/* Black Button */
.btn-black {
    background: black;
    color: white;
    border: 1px solid black;
}

.btn-black:hover {
    background: white;
    color: black;
    border: 1px solid black;
}

.buttonIn {
    width: 300px;
    position: relative;
}

input {
    margin: 0px;
    padding: 0px;
    width: 100%;
    outline: none;
    height: 45px;
    border-radius: 5px;
}

button {
    position: absolute;
    top: 0;
    border-radius: 5px;
    right: 0px;
    z-index: 2;
    border: none;
    height: 37px;
    cursor: pointer;
    color: white;
    background-color: #1e90ff;
    transform: translateX(2px);
}

/* Footer */
.site-footer {
    background-color: black;
    padding: 45px 0 20px;
    font-size: 15px;
    line-height: 24px;
    color: rgba(245, 245, 245, 0.671);
}

.site-footer hr {
    border-top-color: #bbb;
    opacity: 0.5
}

.site-footer hr.small {
    margin: 20px 0
}

.site-footer h6 {
    color: black;
    font-size: 16px;
    text-transform: uppercase;
    margin-top: 5px;
    font-weight: bold;
}

.site-footer a {
    color: whitesmoke;
}

.site-footer a:hover {
    color: black;
    text-decoration: none;
}

.footer-links {
    padding-left: 0;
    list-style: none;
}

.footer-links li {
    display: block;
}

.footer-links a {
    color: rgba(245, 245, 245, 0.671);
}

.footer-links a:active,
.footer-links a:focus,
.footer-links a:hover {
    color: white;
    text-decoration: none;
}

.footer-links.inline li {
    display: inline-block;
}

.site-footer .social-icons {
    text-align: right;
}

.site-footer .social-icons a {
    width: 40px;
    height: 40px;
    line-height: 40px;
    margin-left: 6px;
    margin-right: 0;
    border-radius: 100%;
    background-color: rgb(3, 3, 141);
    color: white;
}

.copyright-text {
    margin: 0;
}

@media (max-width:991px) {
    .site-footer [class^=col-] {
        margin-bottom: 30px;
    }
}

@media (max-width:767px) {
    .site-footer {
        padding-bottom: 0;
    }

    .site-footer .copyright-text,
    .site-footer .social-icons {
        text-align: center;
    }
}

.social-icons {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

.social-icons li {
    display: inline-block;
    margin-bottom: 4px;
}

.social-icons li.title {
    margin-right: 15px;
    text-transform: uppercase;
    color: white;
    font-weight: 700;
    font-size: 13px;
}

.social-icons a {
    font-size: 16px;
    display: inline-block;
    line-height: 44px;
    width: 44px;
    height: 44px;
    text-align: center;
    margin-right: 8px;
    border-radius: 100%;
    -webkit-transition: all .2s linear;
    -o-transition: all .2s linear;
    transition: all .2s linear;
}

.social-icons a:hover {
    background-color: blue;
}

@media (max-width:767px) {
    .social-icons li.title {
        display: block;
        margin-right: 0;
        font-weight: 600;
    }
}